{
  "name": "nizyla",
  "version": "0.1.0",
  "private": true,
  "description": "NiZyLa - a graph-aware programming editor built with Node, Electron, and Svelte.",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && NIZYLA_DEV=1 electron .\"",
    "web": "vite --host 127.0.0.1",
    "build": "vite build",
    "start": "npm run build && electron .",
    "preview": "vite preview",
    "electron": "electron ."
  },
  "dependencies": {
    "@codemirror/autocomplete": "latest",
    "@codemirror/commands": "latest",
    "@codemirror/lang-css": "latest",
    "@codemirror/lang-html": "latest",
    "@codemirror/lang-javascript": "latest",
    "@codemirror/lang-json": "latest",
    "@codemirror/lang-markdown": "latest",
    "@codemirror/lang-python": "latest",
    "@codemirror/language": "latest",
    "@codemirror/search": "latest",
    "@codemirror/state": "latest",
    "@codemirror/view": "latest",
    "@replit/codemirror-vim": "^6.4.0",
    "@sveltejs/vite-plugin-svelte": "latest",
    "@xterm/xterm": "^6.0.0",
    "concurrently": "latest",
    "electron": "latest",
    "node-pty": "^1.1.0",
    "svelte": "latest",
    "vite": "latest",
    "wait-on": "latest"
  }
}
